{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/xuyang wei/source/repos/c_learn/三子棋/三子棋/game.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "28818a91bcba3cc36f1adea54d9a59634fc66c565384c28a7e445adad486b379"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xuyang wei/source/repos/c_learn/三子棋/三子棋/game.h"
          },
          "hashes": {
            "sha-256": "a4f5956658ef1aaf346703adb17b62233e774e240433ce0f18fd9dc19bfeb54e"
          }
        }
      ]
    }
  ]
}